.main-content-title {
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;

  h2 {
    background-color: transparent;
    color: #ffec00;
    font-size: 45px;
    &:hover {
      background-color: #ffec00;
      color: black;
      font-size: 50px;
    }
  }

  p {
    background-color: transparent;
    color: #ffec00;
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .main-photo {
    height: 800px;
  }
  .main-content-title {
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 100;

    h2 {
      font-size: 30px;
      &:hover {
        font-size: 35px;
      }
    }

    p {
      font-size: 15px;
    }
  }
}

main {
  min-height: 500px;

  .rocket-background {
    background-image: url("../images/background-rocket.jpg");
    background-size: cover;
    background-position: center;
    max-width: 1315px;
    min-height: 750px;
  }
  .first-card {
  }
}
.card-row {
  display: flex;
  justify-content: space-between;
  gap: 2rem; // space between cards
  margin-left: 1rem;
  margin-right: 1rem;
  flex-wrap: wrap;

  .card-square {
    flex: 1;
    aspect-ratio: 1 / 1;
    background-color: #fff;
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.2s ease;

    &:hover {
      transform: translateY(-4px);
    }
  }

  @media (max-width: 768px) {
    flex-direction: column;

    .card-square {
      margin-bottom: 1rem;
      width: 100%;
    }
  }
}
